# JAX-RS-JerseyDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mcena/jaxrsjerseydemo/: HelloApplication.java  HelloResource.java
src/main/java/com/mcena/jaxrsjerseydemo/beans/: MessageFilterBean.java
src/main/java/com/mcena/jaxrsjerseydemo/database/: DatabaseClass.java
src/main/java/com/mcena/jaxrsjerseydemo/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/mcena/jaxrsjerseydemo/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/mcena/jaxrsjerseydemo/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/mcena/jaxrsjerseydemo/service/: CommentService.java  MessageService.java  ProfileService.java
