plugins {
    id 'java'
    id 'war'
}

group 'com.mcena'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom
    implementation(platform("org.glassfish.jersey:jersey-bom:3.0.3"))

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation("org.glassfish.jersey.containers:jersey-container-servlet")

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation("org.glassfish.jersey.inject:jersey-hk2")

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    implementation("org.glassfish.jersey.containers:jersey-container-servlet-core")


    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.3'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}